using System;
public class Primenumber
{
    public static void Main(string[] args)
    {
        int n,m=0,flag =0;
        Console.WriteLine ("Enter the number to check prime number : ");
        n=int.Parse(Console.ReadLine());
        m=n/2;
        for(int i=2;i<=m;i++)
        {
            if(n%i==0)
            {
                Console.WriteLine(+n+" is prime number");
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            Console.WriteLine(+n+" is not prime number");
        }
    }
}
